/* Variables */

// sass --watch arabic-style.scss:arabic-style.css

// Colors
$yalloColor: #ffde16;
$blackColor: #19181c;
$brownColor: #2b2728;
$backColor: #f3f2ed;
$whiteColor: #fff;
$ofWhiteColor: #6e6e6e;
// Font sizes
$mainFontSize: 200px;
$smallFont: 85px;
// Screen Sizes
$smallScreen: 786px;
// Directions
$left:left;
$right: right;

// import font 
@font-face {
  font-family: 'bahij';
  src: url(../fonts/Bahij_TheSansArabic-Plain.ttf);
  font-style: normal;
  font-weight: 100;
}
$font: 'bahij';

// mixins
@mixin hr($color) {
  position: absolute;
  border: 0;
  background-color: $color;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}

// Start Page

body {
  background-color: $backColor;
  border: 10px solid $yalloColor;
  min-height: 100vh;
  overflow: hidden;
}

// Comon style for all HRs
.hrs {
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 90%;
  overflow: hidden;
  z-index: -1;
  hr {
    animation: hrs 10s infinite linear;
  }
  hr.white {
    @include hr($whiteColor)
  }
  hr.black {
    @include hr($blackColor)
  }
  hr.yallow {
    @include hr($yalloColor)
  }
}

// HRs animation
@keyframes hrs {
  0% {
    transform: translate(-50px);
  }
  50% {
    transform: translate(50px);
  }
  100% {
    transform: translate(-50px);
  }
}

//Text animation
@keyframes text-ar {
  0% {
    transform: translate(1000px);
  }
}

@keyframes text-en {
  0% {
    transform: translate(-1000px);
  }
}
/////// start Hello Page /////////
.center-text {
  color: $blackColor;
  font-family: $font;
  text-align: center;
  margin-top: 10%;
  .logo {
    overflow: visible;
    img {
      width: 10%;
      margin-bottom: -50px;
      z-index: 3;
    }
  };
  h1 {
    font-size: $mainFontSize;
    font-weight: bold;
    letter-spacing: 8px;
    display: block;
    cursor: context-menu;
  };
  h1.ar {
    color: $yalloColor;
    margin-bottom: -100px;
    animation: text-ar 2s ease-in-out;
  };
  h1.en {
    color: $whiteColor;
    position: relative;
    z-index: -1;
    animation: text-en 2s ease-in-out;
  };
}
.lang {
  list-style: none;
  text-align: center;
  margin: 5px auto;
  padding: 0;
  font-size: 12px;
  li {
    a {
      color: $blackColor;
      font-weight: normal;
      text-decoration: none;
      &:hover {
        color: $yalloColor;
      }
    }
  }
}

// Media query for hello page
@media (max-width: $smallScreen) {
  .center-text {
    margin-top: 50%;
    h1 {
      font-size: $smallFont;
      letter-spacing: 2px;
      margin-right: 00px;
      &.ar {
        margin-bottom: -50px;
      }
    }
    .logo {
      img {
        width: 30%;
        margin-bottom: 20px;
      }
    }
  }
}

// Ens Hello Page


// Start Navbar

.navbar-section {
  margin-top: 50px;
  nav {
    ul {
      font-size: 12px;
      margin-right: 100px;
      margin-top: 30px;
      flex-direction: column-reverse;
      li {
        cursor: pointer;
        margin: auto 10px;
        a {
          color: $brownColor !important;
          &.use-connect {
            color: $yalloColor !important;
          }
        }
        &.active {
          a {
            color: $blackColor;
            font-weight: bold !important;
          }
        }
      }
    }
  }
}

.lang-div {
  position: absolute;
  top: 100px;
  right: 100px;
  a {
    color: $yalloColor;
  }
}

// Media Navbar
@media (max-width: $smallScreen) {
  .navbar-section {
    margin-top: 20px;
    .navbar-brand {
      width: 50%;
    }
  }
  .lang-div {
    top: 50px;
    left: 45%;
  }
}

// End Start Navbar

// Start Media Marketing Intro
.intro {
  width: 100%;
  height: 100%;
  color: $yalloColor;
  z-index: -1;
  h1 {
    display: block;
    letter-spacing: 20px;
    position: relative;
    &.media {
      font-size: $mainFontSize - 10px;
      margin-top: 50px;
      font-weight: 700;
      animation: from-top 1.5s linear;
    };
    &.marketing {
      float: right;
      font-size: 150px;
      margin-top: -95px;
      font-weight: lighter;
      animation: from-left 1.5s linear;
    }
  }
}

// Media Query Intro
@media (max-width: $smallScreen) {
  .intro {
    .spicial {
      width: 30px !important;
      height: 30px !important;
      left: 150px !important;
      top: 180px !important;
    }

    h1 {
      letter-spacing: 5px;
      &.media {
        font-size: 50px;
        margin-top: 100px;
      }
      &.marketing {
        font-size: 50px;
        margin-top: -20px;
      }
    }
  }
}

// Animation Media Marketing
@keyframes from-top {
  from {
    top: -500px;
  }
  to {
    top: 0;
  }
}
@keyframes from-left {
  from {
    right: -500px;
  }
  to {
    right: 0
  }
}

// .show-sec {
//   transform: scale(1);
//   // animation: fadeIn 1s;
// }

// Start About Section
.sections {
  height: 100%;
  .about {
    width: 100%;
    height: 100%;
    position: relative;
    .header {
      position: relative;
      width: 50%;
      h1 {
        text-align: $right !important;
        margin-top: 50px;
        margin-right: 150px;
        font-size: $mainFontSize + 50px ;
        color: $yalloColor;
        font-weight: bold;
        span {
          display: block;
          width: fit-content;
          margin-left: 300px;
          margin-top: -50px;
          font-weight: 100;
          color: $blackColor;
        }
      }
    }
    .content-about {
      position: relative;
      width: 50%;
      p {
        width: 300px;
        text-align: $right;
        right: 50px;
        bottom: 0;
        position: absolute;
        font-size: 14px;
        color: $ofWhiteColor;
      }
    }
  }
}

// Media query About Us
@media (max-width: $smallScreen) {
  .about {
    height: auto;
    .row {
      flex-direction: column-reverse;
      margin-right: 0 !important;
    }
    .header {
      width: 100% !important;
      display: block !important;
      h1 {
        font-size: 100px !important;
        margin-right: 20px !important;
      }
    }
    .content-about {
      width: 100% !important;
      display: block !important;
      p {
        position: unset !important;
        width: 80% !important;
        top: 0;
        right: 0;
        margin: 0px auto;
      }
    }
  }
}


// Start Services Section
.services {
  height: 100%;
  width: 100%;
  position: relative;
  .header {
    width: 52%;
    height: 100%;
    position: relative;
    display: inline-block;
    h1 {
      margin-top: 100px;
      font-size: $mainFontSize + 30px ;
      color: $yalloColor;
      font-weight: bold;
      text-align: $right;
      span {
        font-size: $mainFontSize - 30px;
        font-weight: 100;
        display: block;
        width: fit-content;
        color: $blackColor;
        margin-left: 70px;
        position: relative;
        bottom: 50px;
      }
    }
  }
  .content-services {
    width: 48%;
    display: inline-block;
    height: 100%;
    .services-list {
      ul {
        display: grid;
        justify-items: end;
        margin-right: 30px;
        li {
          cursor: context-menu;
          margin: 5px 0;
          text-align: right;
          h2 {
            font-size: 14px;
            color: $brownColor;
          }
          p {
            width: 250px;
            text-align: right;
            font-size: 11px;
            color: rgb(139, 139, 139);
          }
          &:hover {
            h2 {
              color: black;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

// Media Query
@media (max-width: $smallScreen){
  body {
    overflow: visible;
    height: auto;
    min-height: 100vh;
  }
  .services {
    height: auto;
    overflow: unset;
    max-width: 100%;
    .row {
      flex-direction: column-reverse;
      margin: 0;
    }
    .header {
      width: 100%;
      display: block;
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size: $smallFont - 20px;
        span {
          font-size: 50px;
          bottom: 10px;
        }
      }
    }
    .content-services {
      width: 100%;
      display: block;
      .services-list {
        margin: 0;
      }
    }
  }
};


/// Start Customers section
.customers {
  height: 100%;
  width: 100%;
  position: relative;
  .header {
    width: 52%;
    height: 100%;
    position: absolute;
    right: -20px;
    display: inline-block;
    h1 {
      margin-top: 80px;
      font-size: $mainFontSize;
      color: $yalloColor;
      font-weight: bold;
      text-align: $left;
    }
  }
  .content-customers {
    width: 55%;
    display: inline-block;
    .customers-list {
      height: 100%;
      margin: 30px;
      margin-left: 100px;
      display: grid;
      justify-items: end;
      ul {
        width: 50%;
        li {
          width: 49%;
          display: inline-block;
          div {
            width: 60px;
            height: 60px;
            margin: 15px;
            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    position: relative;
    left: -100px;
  }
}
// Media Query
@media (max-width: $smallScreen){
  .customers {
    height: auto;
    overflow: unset;
    .row {
      flex-direction: column-reverse;
      margin: 0;
    }
    .header {
      width: 100%;
      display: block;
      position: unset;
      h1 {
        margin-top: 20px;
        font-size: $smallFont;
        span {
          font-size: 50px;
          bottom: 10px;
          margin-left: 50px;
        }
      }
    }
    .content-customers {
      width: 100%;
      display: block;
      position: relative;
      .customers-list {
        margin-left: 0 !important;
      }
      ul {
        width: 100% !important;
        li {
          div {
            width: 20px;
          }
        }
      }
    }
  }
};


// Style connect us style
.connect {
  height: 100%;
  position: relative;
  .header {
    width: 50%;
    display: inline-block;
    position: relative;
    left: -20px;
    h1 {
      margin-top: 20px;
      font-size: $mainFontSize - 20px;
      color: $yalloColor;
      font-weight: bolder;
      text-align: right;
      span {
        font-size: 120px;
        font-weight: 100;
        display: block;
        color: $whiteColor;
        position: relative;
        float: right;
        margin-right: 20px;
      }
    }
  }
  .content-connect {
    width: 49%;
    display: inline-block;
    form {
      margin-right: 50px;
      text-align: right;
      display: grid;
      justify-items: end;
      p.tel {
        font-size: 11px;
        margin: 25px 0;
        width: 250px;
        color: #9a9a9a;
        text-align: right;
      }
      input, textarea {
        text-align: right;
        display: block;
        width: 80%;
        border: 0;
        background-color: transparent;
        border-bottom: 1px solid #e6e6e6;
        border-radius: 2px;
        margin: 8px 0;
        font-size: 15px;
        color: $whiteColor;
        padding: 5px 5px 0 0;
        letter-spacing: 1px;
        &::placeholder {
          font-size: 12px;
          color: rgb(161, 161, 161);
        }
      }
      .send-btn {
        display: block;
        width: auto;
        height: auto;
        color: $yalloColor;
        float: right;
        font-size: 15px;
        letter-spacing: 2px;
        border: 0;
        transform: rotate(90deg);
        margin: 20px;
        margin-right: -20px;
      }
    }
  }
}


@media (max-width: $smallScreen) {
  .connect {
    .row {
      flex-direction: column-reverse;
      margin: 0;
    }
    .header {
      width: 100%;
      display: block;
      left: 0;
      hr.spicial {
        top: 50px !important;
        width: 30px!important;
        height: 30px!important;
        left: 60px !important;
      }
      h1 {
        font-size: 65px;
        span {
          font-size: 50px;
          width: 100%;
        }
      }
    }
    .content-connect {
      width: 100%;
      display: block;
      form {
        input {
          margin: 5px 0;
        }
      }
    }
  }
}



// Common Styles
ul {
  list-style: none
}

.row {
  margin: 0 !important;
}

.active {
  color: $blackColor;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 0;
  width: 100%;
  height: 100px;
  p {
    font-size: 12px;
    color: $ofWhiteColor;
    margin-bottom: 0;
  }
  .links {
    position: relative;
    bottom: 10px;
    ul {
      margin: 0;
      li {
        display: inline-block;
        margin: 0 5px;
        a {
          font-size: 12px;
          color: $ofWhiteColor;
        }
      }
    }
  }
}

@media (max-width: $smallScreen) {
  .footer {
    padding: 0;
    position: relative;
  }
  .footer .container .row div {
    margin: 10px 0;
  }
}

.none{
  display: none;
}
